upstream api_app {
  server api_app:8080;
}
upstream bot {
  server bot:8080;
}

server {
  listen 80;
  server_name ${BASE_DOMAIN} www.${BASE_DOMAIN};
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name ${BASE_DOMAIN} www.${BASE_DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
  root /www/data;
  gzip on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  location /${WEBHOOK_PATH} {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://bot;
  }

  location / {
          try_files $uri $uri/index.html @backend;
  }

  location @backend {
        proxy_pass http://api_app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
